
<html>
<head>
     <link rel="stylesheet" type="text/css" href="css/ejercicio1.css">
     <script type="text/javascript" defer>
       function test(){
	       	var x = document.getElementById("textUno").value;
	     	alert(x);
       }
     </script>

</head>
<body>
	{% include "navegacion.html" %}
	<h1>Hola Bienvenido a DemoDjango</h1>
    <p>Esta es una plantilla</p>

    
    {{request.user.is_authenticated}}
   

	Reproductor de video
	<input id="textUno" type="text" name="nombreU" value="Hola">
	<input type="text" name="clave">
	<button>Boton1</button>
	<input type="submit" name="BtnUndo" value="Aceptar" onclick="test()">
	<table>
		<th>Nombre Producto</th>
		<th>Precio</th>	
		<th>Cantidad</th>
		<tr> 
			<td>Laptop HP</td>	
			<td>1000</td>	
			<td>10</td>		
	    </tr>
	    <tr> 
			<td>Impresora HP</td>	
			<td>200</td>	
			<td>8</td>		
	    </tr>
	</table>
	<video width="180" height="120" controls="">
		 <source src="video.mp4" type="video/mp4">
	</video>

</body>

</html>